<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Mi Pasado</title>
</head>
<body>
    <header>
        <h1>Mi blog, mi vida</h1>
        <nav>
            <a href="pasado.html" class="Elemnav">Pasado</a>
            <a href="index.html" class="Elemnav">Presente</a>
            <a href="aspiracion.html" class="Elemnav">Aspiración</a>
            
        </nav>
    </header>
    <article>
        <section>
            <h2>Mi Pasado</h2>
            <p>todo el mundo tiene una historia que los hizo llegar a donde están, y si bien la mía puede ser algo corta, esta llena de momentos que me encaminaron hacia mi profesión.</p>
            
            <ul>
                <li>Mi vida academica</li>
                <p>Me gradué de Bachiller en 2021, mi colegio no tenia ningún tipo de especialización, lo cual no está mal, solo quiero resaltar el hecho de que en el Colegio no tuve espacio de orientarme en una rama especifica. Eso no significa que no supiera que era aquello que me apasionaba y consideraba que me pudiera desempeñar en el futuro, pues busqué la forma de aprender mas allá de las aulas.</p> 
                <p>a lo largo de 2019 hasta 2021 estuve realizando diferentes cursos online, aprovechando los recursos que encontraba, tanto gratuitos como de pago, aprendiendo de forma autodidacta y definiendo sin darme cuenta el camino que recorreria en los siguientes años, algo que empezó por curiosidad y continuó por diversión se convirtió en una de las partes más importantes de mi vida. </p>
                <p>He realizado cursos en <a href="https://www.linkedin.com/learning">linkedin learning</a> sobre fundamentos a la programacion y cosas mas avanzadas en python, tambien he visto el manejo de herramientas HTML, CSS y JavaScript, lo cual me ayudó para sentirme cómodo en la universad. </p>
                <img src="Estudio.webp" alt="" width="750">
                <br> <br>
                
                <li>Mi niñes</li>
                <p>Desde muy pequeño me ha causado curiosidad y fascinación el mundo tecnológico, intentaba aprender como funcionaba cada cosa y cuando tenia la oportunidad de desarmar algo para verlo por dentro no dudaba en hacerlo, audífonos, celulares e incluso algún laptop, todo era válido para alimentar mi curiosidad.</p>
                <p>Este ejercicio de desarmar y analizar los elementos en que se componian distintos aparatos tecnólogicos me gustaba a pesar que nunca loraba entender el funcionamiento de las piezas, nacer en esta época me dió la oportunidad de familiarizarme con la tecnología en una edad muy temprana y comprender su importancia futura </p>
                <img src="Niño.jpg" alt="" width="750px">
            </ul>
        </section>

    </article>
    <footer></footer>
</body>
</html>
